<!DOCTYPE html>
<html>
<head>
    <title>Emedico</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="<?= $this->tpl; ?>assets/css/uikit.min.css"/>
    <link rel="stylesheet" href="<?= $this->tpl; ?>assets/css/fwlone.css"/>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="<?= $this->tpl; ?>assets/js/uikit.min.js"></script>
    <script src="<?= $this->tpl; ?>assets/js/uikit-icons.min.js"></script>
    <script src="<?= $this->tpl; ?>assets/js/fwlone.js"></script>
</head>
<body>
<div class="fw-header">
    <div class="uk-container">
        <div class="uk-float-left"><a href="/"><img src="/storage/images/logo.svg"></a></div>
        <div class="uk-float-right">
            <?= $this->userPanel(); ?>
            <div class="fw-button uk-margin-right"><img src="/storage/images/search.svg"></div>
            <a class="uk-link-reset" href="/?lng=<?= ($_SESSION['lng'] == 'ru' ? 'en' : 'ru'); ?>"><div class="fw-circle-button"><?= ($_SESSION['lng'] == 'ru' ? 'RU' : 'EN'); ?></div></a>
        </div>
    </div>
</div>